POSTGRES_URL="postgres://default:JNdCfUTFHY38@ep-wispy-wildflower-a2zc9mdi-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JNdCfUTFHY38@ep-wispy-wildflower-a2zc9mdi-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JNdCfUTFHY38@ep-wispy-wildflower-a2zc9mdi-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JNdCfUTFHY38@ep-wispy-wildflower-a2zc9mdi.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-wildflower-a2zc9mdi-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="JNdCfUTFHY38"
POSTGRES_DATABASE="verceldb"
DB_PORT=5432